<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wcp lab2</title>
<style type="text/css">
	body {
    background-color: #F9B1FB;
}
	h1 {
    color: black;
    background-color: white;
	}

#homelink:active {
    Text-color:#FAF096;
}
.vdlink:hover {
    font-size: 36px;
}
.vdlink:hover {
    font-size: 9px;
}
	
#homelink:hover {
	background-color: #FBD0FE;
}
	
	
	
.digital:hover {
    font-family: sans-serif;
}
.digital:active {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
.wcp:hover {
    border: thick dotted #96FFCC;
}
	.wcp:active{
		border: medium dashed #92E7F9
	}

	
	.about:hover {
    text-shadow: 7px 0px #FB0206;
}
	.about:active{
    text-shadow: 0px 7px #E90A0E;
	}

=
</style>
</head>

<body>
	<h1>Lab on Pseudoclass Selectors</h1>
	<br>
<a href="../index.html" id="homelink">HomePage </a>
<br>
<a class="vdlink" href="../visualdesign.html">Visual Design </a>
	<br>
	<a class="digital" href="../digital.html">Digital Design </a>
	<br>
	<a class="wcp" href="../wcp.html">WCP Page </a>
<br>
	<a class="about" href="../about.html">About Me Page</a>
	
	
	</body>
</html>
